{
  "name": "live-file-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "emporio": "node index.js \"/Users/neilwilliams/Local Sites/emporiosurfaces\"",
    "tm-store": "node index.js \"/Users/neilwilliams/Local Sites/tm-store-jan-26\"",
    "all": "npm run emporio && npm run tm-store"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "ssh2-sftp-client": "^12.1.1",
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
